<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="@string/home_page_name"
            android:id="@+id/navigation_home" android:icon="@drawable/ic_home" />

    <item
            android:title="@string/archive_page_name"
            android:id="@+id/navigation_dashboard" android:icon="@drawable/ic_archive" />
    <item
            android:title="@string/user_page_name"
            android:id="@+id/navigation_notifications" android:icon="@drawable/ic_my_light"/>

</menu>